.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 35rem;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.title  {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.keywordgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 2rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-items: center;
  align-items: center;
  height: 8rem;
  width: auto;
  overflow-y: scroll;
  padding-right: 0.3rem;
  margin-bottom: 2rem;
}

.nokeywords {
  height: 5rem;
  justify-items: center;
  align-content: center;
}

.nokeywords p {
  width: 16rem;
  height: 1.8rem;
  text-align: center;
  align-content: center;
  border-radius: 0.5rem;
  color: #999999;
  background-color: #dddddd;
}

.keywordButton, .keywordButton:hover {
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}

.filtermenu {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.filtermenu .input {
  width: auto;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 8px 0;
  font-size: 16px;
  outline: none;
  background: transparent;
  transition: border-color 0.3s ease;
}

.filtermenu .input:focus {
  border-bottom: 2px solid #007BFF;
}

.filtermenu select {
  font-size: 1rem;
  width: 9rem;
  height: 1.8rem;
  border-radius: 0.3rem;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.color p,
.color label {
  font:
    1rem "Fira Sans",
    sans-serif;
}

.color input {
  margin: 0.4rem;
}
